Country: GB | User: 2.00% | Revenue: 3.41% | Avg. revenue 0.64 USD per user. 
Country: FR | User: 4.29% | Revenue: 3.59% | Avg. revenue 0.32 USD per user. 
Country: IT | User: 1.28% | Revenue: 0.36% | Avg. revenue 0.11 USD per user. 
Country: CN | User: 33.73% | Revenue: 26.73% | Avg. revenue 0.30 USD per user. 
Country: RU | User: 3.60% | Revenue: 0.71% | Avg. revenue 0.07 USD per user. 
Country: ES | User: 1.17% | Revenue: 0.41% | Avg. revenue 0.13 USD per user. 
Country: KR | User: 2.50% | Revenue: 10.90% | Avg. revenue 1.65 USD per user. 
Country: NL | User: 0.52% | Revenue: 0.18% | Avg. revenue 0.13 USD per user. 
Country: ID | User: 1.87% | Revenue: 0.01% | Avg. revenue 0.00 USD per user. 
Country: SA | User: 0.95% | Revenue: 0.75% | Avg. revenue 0.30 USD per user. 
Country: DE | User: 2.09% | Revenue: 2.23% | Avg. revenue 0.40 USD per user. 
Country: US | User: 10.24% | Revenue: 30.92% | Avg. revenue 1.14 USD per user. 
Country: IN | User: 2.41% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: AT | User: 0.21% | Revenue: 0.67% | Avg. revenue 1.20 USD per user. 
Country: EG | User: 1.29% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: CA | User: 1.22% | Revenue: 5.99% | Avg. revenue 1.85 USD per user. 
Country: TR | User: 4.49% | Revenue: 4.55% | Avg. revenue 0.38 USD per user. 
Country: MU | User: 0.03% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: SV | User: 0.14% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: PT | User: 0.25% | Revenue: 0.05% | Avg. revenue 0.08 USD per user. 
Country: CZ | User: 0.23% | Revenue: 0.03% | Avg. revenue 0.05 USD per user. 
Country: DK | User: 0.14% | Revenue: 0.12% | Avg. revenue 0.33 USD per user. 
Country: IR | User: 1.24% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: UA | User: 0.86% | Revenue: 0.03% | Avg. revenue 0.02 USD per user. 
Country: SI | User: 0.06% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: VN | User: 0.95% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: AU | User: 0.73% | Revenue: 1.06% | Avg. revenue 0.54 USD per user. 
Country: LK | User: 0.16% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: IQ | User: 1.82% | Revenue: 0.01% | Avg. revenue 0.00 USD per user. 
Country: TN | User: 0.11% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: PY | User: 0.05% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: PE | User: 0.25% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: BR | User: 2.35% | Revenue: 0.20% | Avg. revenue 0.03 USD per user. 
Country: TH | User: 0.54% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: MM | User: 0.40% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: PH | User: 1.17% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: KZ | User: 0.43% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: DZ | User: 0.33% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: GR | User: 0.20% | Revenue: 0.13% | Avg. revenue 0.25 USD per user. 
Country: NZ | User: 0.10% | Revenue: 0.14% | Avg. revenue 0.55 USD per user. 
Country: MX | User: 1.49% | Revenue: 0.15% | Avg. revenue 0.04 USD per user. 
Country: FI | User: 0.17% | Revenue: 0.10% | Avg. revenue 0.21 USD per user. 
Country: CO | User: 0.55% | Revenue: 1.08% | Avg. revenue 0.74 USD per user. 
Country: MY | User: 0.63% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: CR | User: 0.16% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: BD | User: 0.53% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: LT | User: 0.09% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: BE | User: 0.30% | Revenue: 0.03% | Avg. revenue 0.04 USD per user. 
Country: JO | User: 0.37% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: CL | User: 0.36% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: EC | User: 0.12% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: IL | User: 0.21% | Revenue: 0.00% | Avg. revenue 0.01 USD per user. 
Country: PK | User: 0.35% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: CH | User: 0.18% | Revenue: 4.30% | Avg. revenue 9.23 USD per user. 
Country: GT | User: 0.14% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: SE | User: 0.27% | Revenue: 0.39% | Avg. revenue 0.54 USD per user. 
Country: RO | User: 0.34% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: HU | User: 0.18% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: IE | User: 0.11% | Revenue: 0.01% | Avg. revenue 0.04 USD per user. 
Country: AR | User: 0.72% | Revenue: 0.02% | Avg. revenue 0.01 USD per user. 
Country: NO | User: 0.16% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: TM | User: 0.04% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: BA | User: 0.07% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: ZA | User: 0.20% | Revenue: 0.03% | Avg. revenue 0.07 USD per user. 
Country: NI | User: 0.05% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: RS | User: 0.12% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: JP | User: 0.22% | Revenue: 0.33% | Avg. revenue 0.57 USD per user. 
Country: LU | User: 0.01% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: BY | User: 0.19% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: KH | User: 0.17% | Revenue: 0.02% | Avg. revenue 0.04 USD per user. 
Country: MD | User: 0.03% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: TW | User: 0.20% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: VE | User: 0.25% | Revenue: 0.01% | Avg. revenue 0.01 USD per user. 
Country: LI | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: NP | User: 0.15% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: LB | User: 0.40% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: GH | User: 0.01% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: MQ | User: 0.03% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: SY | User: 0.20% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: BO | User: 0.08% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: UY | User: 0.07% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: PL | User: 0.62% | Revenue: 0.03% | Avg. revenue 0.02 USD per user. 
Country: MA | User: 0.22% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: OM | User: 0.10% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: AL | User: 0.03% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: BH | User: 0.05% | Revenue: 0.03% | Avg. revenue 0.26 USD per user. 
Country: KW | User: 0.10% | Revenue: 0.07% | Avg. revenue 0.25 USD per user. 
Country: YE | User: 0.06% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: BB | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: SG | User: 0.24% | Revenue: 0.03% | Avg. revenue 0.05 USD per user. 
Country: HR | User: 0.10% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: KG | User: 0.05% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: ME | User: 0.01% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: AZ | User: 0.15% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: UZ | User: 0.07% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: GA | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: HN | User: 0.10% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: PR | User: 0.09% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: GU | User: 0.01% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: BG | User: 0.12% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: QA | User: 0.06% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: BT | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: ZW | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: PA | User: 0.08% | Revenue: 0.00% | Avg. revenue 0.02 USD per user. 
Country: TZ | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: DO | User: 0.11% | Revenue: 0.00% | Avg. revenue 0.02 USD per user. 
Country: SD | User: 0.04% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: RE | User: 0.04% | Revenue: 0.05% | Avg. revenue 0.46 USD per user. 
Country: HK | User: 0.09% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: AE | User: 0.20% | Revenue: 0.05% | Avg. revenue 0.09 USD per user. 
Country: GF | User: 0.01% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: LY | User: 0.09% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: AF | User: 0.04% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: MV | User: 0.01% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: LV | User: 0.04% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: NG | User: 0.02% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: LA | User: 0.05% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: SK | User: 0.09% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: SN | User: 0.01% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: TJ | User: 0.02% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: PS | User: 0.06% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: EE | User: 0.03% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: GE | User: 0.03% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: GI | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: CV | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: PF | User: 0.01% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: JM | User: 0.02% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: AM | User: 0.02% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: CI | User: 0.02% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: KN | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: CY | User: 0.02% | Revenue: 0.01% | Avg. revenue 0.13 USD per user. 
Country: BQ | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: NC | User: 0.01% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: TD | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: AW | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: MG | User: 0.02% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: TT | User: 0.02% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: MN | User: 0.02% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: AO | User: 0.01% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: BJ | User: 0.01% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: NE | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: GP | User: 0.02% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: BW | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: MO | User: 0.01% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: AG | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: BZ | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: MR | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: BS | User: 0.01% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: UG | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: SX | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: CG | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: MK | User: 0.01% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: FO | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: GG | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: JE | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: SR | User: 0.01% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: BN | User: 0.01% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: IM | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: MP | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: RW | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: MS | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: BF | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: MZ | User: 0.01% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: KE | User: 0.01% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: HT | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: VG | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: GY | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: SZ | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: GL | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: FJ | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: CD | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: VI | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: ET | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: KY | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: IS | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: SS | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: MT | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: GN | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: VC | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: CM | User: 0.01% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: TL | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: TO | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: LC | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: YT | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: ML | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: NA | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: XK | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: PG | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
Country: CW | User: 0.00% | Revenue: 0.00% | Avg. revenue 0.00 USD per user. 
